{
  "name": "somework/composer-symlinks",
  "type": "composer-plugin",
  "description": "Create relative symlinks based on getcwd() and relative data",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Pinchuk Igor",
      "email": "i.pinchuk.personal@gmail.com"
    },
    {
      "name": "Panychev Dmitry",
      "email": "thor_work@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SomeWork\\": "src/"
    }
  },
  "extra": {
    "class": "SomeWork\\Symlinks\\Plugin"
  },
  "require": {
    "php": ">7.0",
    "composer-plugin-api": "^1.0|^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "@stable",
    "composer/composer": "^1.0|^2.0"
  }
}
